<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorControlHighlight"
            android:elevation="4dp"
            app:title="@string/camera"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"/>


        <Button
            android:id="@+id/nav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/click_to_loaction"
            android:layout_below="@id/my_toolbar"
            android:textColor="@color/windowBackground"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:background="@drawable/round_conner_button"/>

        <TextView
            android:id="@+id/show_long"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorButtonNormal"
            android:gravity="center"
            android:layout_below="@+id/nav"
            />

    </RelativeLayout>
</layout>